<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.carl</groupId>
    <artifactId>mvc</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>mvc Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!--spring 版本-->
        <spring-version>4.3.2.RELEASE</spring-version>
        <querydsl.version>4.1.4</querydsl.version>
    </properties>
    <dependencies>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
        <!--spring end-->

        <!--反射工具-->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <finalName>mvc</finalName>
        <plugins>

        </plugins>
    </build>
</project>